<DOCTYPE html>
<html>
<head>
    <title>WolbromPage</title>
    <meta charset="UTF-8">
</head>
    
	
	
	
<body>
        
     
    
    <div id="srodek">
      <a href="wolbromhub.html"><img src="wolbromhub1.png" alt="xd" id="hub"></a>
      <a href="wolbrommem.html"><img src="wolbrommem1.png" alt="xd" id="mem"></a> 
	  <a href="wolbromvideo.html"><img src="wolbromvideo1.png" alt="xd" id="video"></a>
	  
    </div>
    

    </body>
    
    <style>
    
        body{
            background: url(2.jpg );
            background-size: cover;   
        }
        
        #hub{
            width:600px;
            display: block;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px yellow;
            margin-left:35%;
            margin-top:3%;
        }
        
        #mem{
            width:600px;
            display: block;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px yellow;
            margin-top:5%;
            margin-left:35%;  
        }
		
		#video{
			width:600px;
            display: block;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px yellow;
            margin-top:6%;
            margin-left:35%;
		}
        
        img:hover{
           transform: scale(1.5);
}
        
		  

    </style>
    
    </html>
   
    


